# Simulate the alfresco global properties file

# Override the default properties of client2
quickshare.client.test-client2.sharedLinkBaseUrl=https://127.0.0.1:8082/test-client2/t
quickshare.client.test-client2.templateAssetsUrl=https://127.0.0.1:8082/test-client2

# Add a new client
quickshare.client.test-client5.sharedLinkBaseUrl=http://localhost:8085/test-client5/f
quickshare.client.test-client5.templateAssetsUrl=http://localhost:8085/test-client5

# Try to override the default properties of client1 with invalid values
quickshare.client.test-client1.sharedLinkBaseUrl=
quickshare.client.test-client1.templateAssetsUrl=

# Invalid keys - undefined key structure
quickshare.client.invalid.test-client6.sharedLinkBaseUrl=http://localhost:8086/test-client6/s
quickshare.client.invalid.test-client6.templateAssetsUrl=http://localhost:8086/test-client6

# Invalid keys - undefined key structure
invalid.test-client7.sharedLinkBaseUrl=http://localhost:8087/test-client7/s
invalid.test-client7.templateAssetsUrl=http://localhost:8087/test-client7

# Invalid keys - undefined key structure
quickshare.client.test-client8.invalid.sharedLinkBaseUrl=http://localhost:8088/test-client8/e
quickshare.client.test-client8.invalid.templateAssetsUrl=http://localhost:8088/test-client8

# Invalid key - missing the required 'sharedLinkBaseUrl' and 'templateAssetsUrl' after the dot
quickshare.client.test-client9.=http://localhost:8089/test-client9

# Invalid key - missing the required 'sharedLinkBaseUrl' and 'templateAssetsUrl'
quickshare.client.test-client10=http://localhost:8810/test-client10

# Invalid keys - undefined 'sharedLink' and 'templateUrl'
quickshare.client.test-client11.sharedLink=http://localhost:8811/test-client11/e
quickshare.client.test-client11.templateUrl=http://localhost:8811/test-client11

# Invalid client config - missing the required 'templateAssetsUrl' config
quickshare.client.test-client12.sharedLinkBaseUrl=http://localhost:8812/test-client12/t

# Invalid client config - missing the required 'sharedLinkBaseUrl' config
quickshare.client.test-client13.templateAssetsUrl=http://localhost:8812/test-client13