# registry of clients that are able to email shared links

quickshare.client.test-client1.sharedLinkBaseUrl=http://localhost:8081/test-client1/o
quickshare.client.test-client1.templateAssetsUrl=http://localhost:8081/test-client1

quickshare.client.test-client2.sharedLinkBaseUrl=http://localhost:8082/test-client2/t
quickshare.client.test-client2.templateAssetsUrl=http://localhost:8082/test-client2

# Invalid keys - undefined key structure
invalid.test-client3.sharedLinkBaseUrl=http://localhost:8083/test-client3/s
invalid.test-client3.templateAssetsUrl=http://localhost:8083/test-client3

# Invalid values
quickshare.client.test-client4.sharedLinkBaseUrl=
quickshare.client.test-client4.templateAssetsUrl=